<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.background {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  display: flex;
  align-items:center;
  font-size: 20px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.clock_msg {
  padding: 10px;
}

hr {
  margin: auto;
  width: 80%;
}
</style>

<head>
  <meta charset="utf-8"/>
  <title>Is it Friday?</title>
</head>

<body>

<div class="background">
  <div class="middle">
    <h1>Is it friday?</h1>
    <hr>
    <h2 id="message"></h2>
    <div class="clock_msg">
      <p style="font-size:25px">Or, to be more precise, it's:</p>
      <p id="clock" style="font-size:30px"></p>
    </div>
  </div>
  <div class="bottomleft">
    <span style="">This website is operated by the blob gang</span>
    <img src="GangstaBlob.png" height="32px" hspace="10px">
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
const set_time = () => {
    let now = moment();
    let weekend = (now.isoWeekday() > 5);
    let actual_day = now.format("dddd");
    let msg = weekend ? ("No, it's not.<br>In fact it's " + actual_day + ", which is even better!") : "Yes, it is!";
    let daystr =  weekend ? actual_day : "Friday";
    document.getElementById("message").innerHTML = msg;
    document.getElementById("clock").innerHTML = daystr + ", "+ now.format("MMMM Do Y, H:mm:ss");
}

let mainloop = setInterval(set_time, 1000);
</script>

</body>
</html>

